<?xml version="1.0" encoding="utf-8"?>
<map:sitemap xmlns:map="http://apache.org/cocoon/sitemap/1.0">

  <map:pipelines>
    <map:pipeline internal-only="true">
      <!-- Process a TEI document prior to its use in another
           pipeline, normalising and annotating it as required. -->
        <map:match id="local-preprocess-tei" pattern="tei/preprocess/*.xml">
        <map:generate src="../content/xml/tei/{1}.xml" />
        <map:transform src="../kiln/stylesheets/tei/join-elements.xsl" />
        <map:transform src="../kiln/stylesheets/tei/annotate.xsl" />        
        <map:serialize type="xml" />
      </map:match>

      <!-- Get search results. -->
      <map:match id="local-search-query" pattern="search/*.xml">
        <map:generate src="../assets/queries/solr/{1}.xml" />
        <map:transform src="../kiln/stylesheets/solr/merge-parameters.xsl">
          <map:parameter name="query-string" value="{request:queryString}" />
        </map:transform>
        <map:transform src="../kiln/stylesheets/solr/generate-query.xsl" />
        <map:transform type="xinclude" />
        <map:serialize type="xml" />
      </map:match>
    </map:pipeline>    
   
    <!-- Names pipeline. -->
	<map:pipeline id="authority" internal-only="true">
      <map:match id="authority-typed-metadata" pattern="authority/names/*">
        <map:generate src="../assets/authority/names.xml" />
        <map:transform src="../stylesheets/metadata/names-metadata-generator.xsl"> 
            <map:parameter name='letter' value='{1}'/>
        </map:transform>
        <map:serialize type="xml"/>
      </map:match>
     </map:pipeline>
     
     <map:pipeline id="authority" internal-only="true">
      <map:match id="name-instance" pattern="authority/id/*">
        <map:generate src="../assets/authority/names.xml" />
        <map:transform src="../stylesheets/metadata/name-instance-metadata-generator.xsl"> 
            <map:parameter name='ref' value='{1}'/>
        </map:transform>
        <map:serialize type="xml"/>
      </map:match>
     </map:pipeline>
     
        
   <!-- Metadata pipeline. -->
    <map:pipeline id="metadata" internal-only="true">
      <map:match id="local-typed-metadata" pattern="metadata/*/*/**.xml">
        <map:generate src="../content/xml/tei/{3}.xml" />
        <map:transform src="../stylesheets/metadata/{1}-metadata-generator.xsl">
          <map:parameter name="path" value="{3}.xml" />
          <map:parameter name="ref" value="{2}" />
        </map:transform>
        <map:serialize type="xml" />
      </map:match>

      <map:match id="local-metadata" pattern="*/metadata/*.xml" internal-only="true">
        <map:generate src="cocoon://_internal/dirlist/content/xml/tei.xml" />
        <map:transform src="../stylesheets/metadata/xinclude_letters.xsl">
          <map:parameter name='id' value="{1}"/>
          <map:parameter name="type" value="{2}" />          
        </map:transform>
        <map:transform type="xinclude" />
        <map:serialize type="xml"/>
      </map:match>
    </map:pipeline>
    
    
</map:pipelines>
</map:sitemap>
